<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-9a-JfV" userLabel="Local time value">
                                <rect key="frame" x="80" y="104" width="63" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-gj-CMy" userLabel="Network">
                                <rect key="frame" x="80" y="140" width="81" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync or not" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-pB-1xC">
                                <rect key="frame" x="254" y="176" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB4-Ia-ZIA">
                                <rect key="frame" x="20" y="104" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-0S-yDp">
                                <rect key="frame" x="20" y="140" width="55" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change local time in Setting, and return this app, and see the network time update correctly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-gW-1Nd">
                                <rect key="frame" x="20" y="544" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NHNetworkTime demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-vt-VOW">
                                <rect key="frame" x="191" y="40" width="218" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XhE-gW-1Nd" secondAttribute="trailing" id="6E5-vJ-KoV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XhE-gW-1Nd" secondAttribute="bottom" constant="20" id="6Sj-4r-IKc"/>
                            <constraint firstItem="6EH-9a-JfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fh5-yt-LLD"/>
                            <constraint firstItem="ny2-gj-CMy" firstAttribute="baseline" secondItem="0B7-0S-yDp" secondAttribute="baseline" id="Hpz-bL-gh2"/>
                            <constraint firstItem="0B7-0S-yDp" firstAttribute="top" secondItem="VB4-Ia-ZIA" secondAttribute="bottom" constant="20" id="IvL-VO-mr7"/>
                            <constraint firstItem="XhE-gW-1Nd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K6S-Ya-9wR"/>
                            <constraint firstItem="LhX-pB-1xC" firstAttribute="top" secondItem="ny2-gj-CMy" secondAttribute="bottom" constant="20" id="Opl-Tq-GCF"/>
                            <constraint firstItem="VB4-Ia-ZIA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="QD0-Wd-P04"/>
                            <constraint firstItem="ny2-gj-CMy" firstAttribute="top" secondItem="6EH-9a-JfV" secondAttribute="bottom" constant="20" id="QQV-hX-TUm"/>
                            <constraint firstItem="NTz-vt-VOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TAe-PT-pVH"/>
                            <constraint firstItem="LhX-pB-1xC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wao-3m-BKM"/>
                            <constraint firstItem="VB4-Ia-ZIA" firstAttribute="top" secondItem="NTz-vt-VOW" secondAttribute="bottom" constant="40" id="dw6-vQ-3PT"/>
                            <constraint firstItem="ny2-gj-CMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzW-RT-sqg"/>
                            <constraint firstItem="6EH-9a-JfV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="ly7-fY-Ifo"/>
                            <constraint firstItem="6EH-9a-JfV" firstAttribute="baseline" secondItem="VB4-Ia-ZIA" secondAttribute="baseline" id="mVc-cs-wk2"/>
                            <constraint firstItem="ny2-gj-CMy" firstAttribute="leading" secondItem="6EH-9a-JfV" secondAttribute="leading" id="nIl-L0-lnI"/>
                            <constraint firstItem="0B7-0S-yDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pCc-oQ-24W"/>
                            <constraint firstItem="VB4-Ia-ZIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qI1-Pp-lFi"/>
                            <constraint firstItem="NTz-vt-VOW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wlp-uk-mRd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QD0-Wd-P04"/>
                                <exclude reference="Fh5-yt-LLD"/>
                                <exclude reference="QQV-hX-TUm"/>
                                <exclude reference="jzW-RT-sqg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentLabel" destination="6EH-9a-JfV" id="p3p-pN-gpB"/>
                        <outlet property="networkLabel" destination="ny2-gj-CMy" id="Qhz-Xs-IKP"/>
                        <outlet property="syncedLabel" destination="LhX-pB-1xC" id="Lxo-4v-7Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="368"/>
        </scene>
    </scenes>
</document>
