<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-bs-NnP">
                                <rect key="frame" x="241" y="60" width="118" height="30"/>
                                <state key="normal" title="Get network time"/>
                                <connections>
                                    <action selector="getNetworkTimeTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouk-G3-6er"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-9a-JfV" userLabel="Current">
                                <rect key="frame" x="271" y="110" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-gj-CMy" userLabel="Network">
                                <rect key="frame" x="268" y="151" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synced: NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-pB-1xC">
                                <rect key="frame" x="254" y="192" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1o-bs-NnP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9vc-iI-hcE"/>
                            <constraint firstItem="6EH-9a-JfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fh5-yt-LLD"/>
                            <constraint firstItem="6EH-9a-JfV" firstAttribute="top" secondItem="o1o-bs-NnP" secondAttribute="bottom" constant="20" id="Gs3-oU-Puw"/>
                            <constraint firstItem="LhX-pB-1xC" firstAttribute="top" secondItem="ny2-gj-CMy" secondAttribute="bottom" constant="20" id="Opl-Tq-GCF"/>
                            <constraint firstItem="ny2-gj-CMy" firstAttribute="top" secondItem="6EH-9a-JfV" secondAttribute="bottom" constant="20" id="QQV-hX-TUm"/>
                            <constraint firstItem="LhX-pB-1xC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wao-3m-BKM"/>
                            <constraint firstItem="ny2-gj-CMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzW-RT-sqg"/>
                            <constraint firstItem="o1o-bs-NnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="rcV-AP-QMO"/>
                            <constraint firstItem="o1o-bs-NnP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSc-tc-7v5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9vc-iI-hcE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentLabel" destination="6EH-9a-JfV" id="p3p-pN-gpB"/>
                        <outlet property="networkLabel" destination="ny2-gj-CMy" id="Qhz-Xs-IKP"/>
                        <outlet property="syncedLabel" destination="LhX-pB-1xC" id="Lxo-4v-7Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
